{"name":"Todebot: Homeiro de Economia",
"short_name":"Homeiro de Economia",
"start_url": "../ronda",
"theme_color":"#ffffff",
"background_color":"#ffffff",
"display":"minimal-ui",
"description": "A simply readable Hacker News app.",
"icons":[{
    "src":"static/android-chrome-192x192.png",
    "sizes":"192x192","type":"image/png",
    "type": "image/png"
  }, {
    "src":"static/android-chrome-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
  }],
"related_applications":[{
    "platform": "web"
  }]
}